conf/settings.toml (before)
dynaconf_merge = true
[common]
log_level='DEBUG'
need_notify = 0
env = "s211"

[temp]

[dingtalk]
ding_talk_access_token = "efe2868a96046498353009cf7d76903e85a2e6181dd5a754b453c4a50b203525"
ding_talk_path = "/robot/send"
ding_talk_secret = "SEC440cd3836cce7070cb799dd30ccecea6202aaa97e8685604d8e3959be30ffcbd"
ding_talk_url = "https://oapi.dingtalk.com"
test_ding_talk_access_token = "615d66314ccaeab3bb8b056e9bdd5eeb4f575aefe66a0f6e8877f3367e9757eb"

[s211]
host = "192.168.1.211"
company_name = "111"
company_type = "IndustryType_GT"
supercare_type = "Standard"  # Professional
EntCode = "SUPINTERFACE"
user = "admin"
password = "1q2w3E*"
kafka = "@format {this.s211.host}:9092"
api_url = "@format http://{this.s211.host}:31000"
login_url = "@format http://{this.s211.host}:5000/connect/token"

[s251]
host = "192.168.1.251"
company_name = 'supercare251'
company_type = "IndustryType_FD"
supercare_type = "Standard"  # Professional
EntCode = "SUPERCARE251"
user = "admin"
password = "1q2w3E*"
kafka = "@format {this.s251.host}:9092"
api_url = "@format http://{this.s251.host}:31000"
login_url = "@format http://{this.s251.host}:5000/connect/token"

[s199]
host = "192.168.1.199"
company_name = 'supercare14'
company_type = "IndustryType_SH"
supercare_type = "Standard"  # Professional
EntCode = "supercare14"
user = "admin"
password = "1q2w3E*"
kafka = "@format {this.s199.host}:9092"
api_url = "@format http://{this.s199.host}:31000"
login_url = "@format http://{this.s199.host}:5000/connect/token"

[s61]
host = "192.168.1.61"
company_name = '61风电'
company_type = "IndustryType_FD"
supercare_type = "Standard"  # Professional
EntCode = "supercare61fd"
user = "admin"
password = "1q2w3E*"
kafka = "@format {this.s61.host}:9092"
api_url = "@format http://{this.s61.host}:31000"
login_url = "@format http://{this.s61.host}:5000/connect/token"

[c138]
host = "192.168.1.138"
company_name = '南钢'
company_type = ''
supercare_type = "Professional"  # Standard
EntCode = "Supercare138testall"
user = "admin"
password = "1q2w3E*"
kafka = "@format {this.c138.host}:9092"
api_url = "@format http://{this.c138.host}:31000"
login_url = "@format http://{this.c138.host}:9999/identityserver/connect/token"

conf/settings.toml (after)
dynaconf_merge = true
[common]
log_level='DEBUG'
need_notify = 0
env = "s211"

[temp]

[dingtalk]
ding_talk_access_token = "efe2868a96046498353009cf7d76903e85a2e6181dd5a754b453c4a50b203525"
ding_talk_path = "/robot/send"
ding_talk_secret = "SEC440cd3836cce7070cb799dd30ccecea6202aaa97e8685604d8e3959be30ffcbd"
ding_talk_url = "https://oapi.dingtalk.com"
test_ding_talk_access_token = "615d66314ccaeab3bb8b056e9bdd5eeb4f575aefe66a0f6e8877f3367e9757eb"

[s211]
host = "192.168.1.211"
company_name = "111"
company_type = "IndustryType_GT"
supercare_type = "Standard"  # Professional
EntCode = "SUPINTERFACE"
user = "admin"
password = "1q2w3E*"
kafka = "@format {this.s211.host}:9092"
api_url = "@format http://{this.s211.host}:31000"
login_url = "@format http://{this.s211.host}:5000/connect/token"

[s251]
host = "192.168.1.251"
company_name = 'supercare251'
company_type = "IndustryType_FD"
supercare_type = "Standard"  # Professional
EntCode = "SUPERCARE251"
user = "admin"
password = "1q2w3E*"
kafka = "@format {this.s251.host}:9092"
api_url = "@format http://{this.s251.host}:31000"
login_url = "@format http://{this.s251.host}:5000/connect/token"

[s199]
host = "192.168.1.199"
company_name = '叶片测试'
company_type = "IndustryType_FD"
supercare_type = "Standard"  # Professional
EntCode = "supercare14"
user = "admin"
password = "1q2w3E*"
kafka = "@format {this.s199.host}:9092"
api_url = "@format http://{this.s199.host}:31000"
login_url = "@format http://{this.s199.host}:5000/connect/token"

[s61]
host = "192.168.1.61"
company_name = 'Root1'
company_type = "IndustryType_FD"
supercare_type = "Standard"  # Professional
EntCode = "supercare61fd"
user = "admin"
password = "1q2w3E*"
kafka = "@format {this.s61.host}:9092"
api_url = "@format http://{this.s61.host}:31000"
login_url = "@format http://{this.s61.host}:5000/connect/token"

[c138]
host = "192.168.1.138"
company_name = '南钢'
company_type = ''
supercare_type = "Professional"  # Standard
EntCode = "Supercare138testall"
user = "admin"
password = "1q2w3E*"
kafka = "@format {this.c138.host}:9092"
api_url = "@format http://{this.c138.host}:31000"
login_url = "@format http://{this.c138.host}:9999/identityserver/connect/token"

conf/settings.toml (diff)
@@ -39,8 +39,8 @@ login_url = "@format http://{this.s251.host}:5000/connect/token"
 
 [s199]
 host = "192.168.1.199"
-company_name = 'supercare14'
-company_type = "IndustryType_SH"
+company_name = '叶片测试'
+company_type = "IndustryType_FD"
 supercare_type = "Standard"  # Professional
 EntCode = "supercare14"
 user = "admin"
@@ -51,7 +51,7 @@ login_url = "@format http://{this.s199.host}:5000/connect/token"
 
 [s61]
 host = "192.168.1.61"
-company_name = '61风电'
+company_name = 'Root1'
 company_type = "IndustryType_FD"
 supercare_type = "Standard"  # Professional
 EntCode = "supercare61fd"
